name: Cross-Platform Build and Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version tag (e.g., v1.0.0) - leave empty for auto-increment'
        required: false
        default: ''
      release_type:
        description: 'Release type'
        required: false
        default: 'development'
        type: choice
        options:
          - development
          - staging
          - production
      increment_type:
        description: 'Version increment (if version not specified)'
        required: false
        default: 'patch'
        type: choice
        options:
          - patch
          - minor
          - major
      skip_tests:
        description: 'Skip tests (not recommended for production)'
        required: false
        default: false
        type: boolean
  push:
    tags:
      - 'v*'
    branches:
      - main
      - develop
  pull_request:
    branches: [ main, develop ]

env:
  PYTHON_VERSION: '3.11'
  APP_NAME: 'CSC-Reach'

jobs:
  # Job 1: Run tests and quality checks
  test-and-quality:
    runs-on: ubuntu-latest
    outputs:
      should-build: ${{ steps.check.outputs.should-build }}
      cache-key: ${{ steps.cache-key.outputs.key }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Generate cache key
      id: cache-key
      run: |
        # Create a comprehensive cache key based on multiple factors
        CACHE_KEY="build-$(date +'%Y-%m')-${{ hashFiles('**/requirements.txt', '**/pyproject.toml', 'scripts/build/**', 'src/**/*.py') }}"
        echo "key=$CACHE_KEY" >> $GITHUB_OUTPUT
        echo "Generated cache key: $CACHE_KEY"
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Cache Python dependencies
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt', '**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          
    - name: Cache build tools
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pyinstaller
          build/cache
        key: ${{ runner.os }}-build-tools-${{ steps.cache-key.outputs.key }}
        restore-keys: |
          ${{ runner.os }}-build-tools-
          
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -r requirements.txt
        pip install -e .
        
    - name: Install Qt dependencies for Linux GUI testing
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          xvfb \
          libgl1-mesa-glx \
          libegl1-mesa \
          libxrandr2 \
          libxss1 \
          libxcursor1 \
          libxcomposite1 \
          libasound2 \
          libxi6 \
          libxtst6 \
          qt6-base-dev
        
    - name: Set up virtual display for GUI testing
      run: |
        export DISPLAY=:99
        Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
        sleep 3
        echo "DISPLAY=:99" >> $GITHUB_ENV
        
    - name: Run code quality checks
      run: |
        echo "🔍 Running comprehensive code quality checks..."
        
        # Initialize quality check results
        QUALITY_ISSUES=0
        
        # Check code formatting with black
        echo "Checking code formatting..."
        if ! black --check src/ tests/ scripts/; then
          echo "❌ Code formatting issues found"
          QUALITY_ISSUES=$((QUALITY_ISSUES + 1))
        else
          echo "✅ Code formatting passed"
        fi
        
        # Run flake8 for linting
        echo "Running linting checks..."
        if ! flake8 src/ tests/ scripts/ --max-line-length=88 --extend-ignore=E203,W503 --statistics; then
          echo "❌ Linting issues found"
          QUALITY_ISSUES=$((QUALITY_ISSUES + 1))
        else
          echo "✅ Linting passed"
        fi
        
        # Type checking with mypy
        echo "Running type checks..."
        if ! mypy src/ --ignore-missing-imports --show-error-codes; then
          echo "❌ Type checking issues found"
          QUALITY_ISSUES=$((QUALITY_ISSUES + 1))
        else
          echo "✅ Type checking passed"
        fi
        
        # Security checks with bandit
        echo "Running security checks..."
        if ! bandit -r src/ -f json -o bandit-report.json; then
          echo "❌ Security issues found"
          QUALITY_ISSUES=$((QUALITY_ISSUES + 1))
        else
          echo "✅ Security checks passed"
        fi
        
        # Import sorting with isort
        echo "Checking import sorting..."
        if ! isort --check-only src/ tests/ scripts/; then
          echo "❌ Import sorting issues found"
          QUALITY_ISSUES=$((QUALITY_ISSUES + 1))
        else
          echo "✅ Import sorting passed"
        fi
        
        echo "Quality check summary: $QUALITY_ISSUES issues found"
        
    - name: Run unit tests with coverage
      run: |
        echo "🧪 Running unit tests with coverage..."
        pytest tests/unit/ \
          -v \
          --tb=short \
          --cov=src/multichannel_messaging \
          --cov-report=xml \
          --cov-report=html \
          --cov-report=term-missing \
          --cov-fail-under=80 \
          --junit-xml=unit-test-results.xml
        
    - name: Run integration tests
      run: |
        echo "🔗 Running integration tests..."
        pytest tests/integration/ \
          -v \
          --tb=short \
          --junit-xml=integration-test-results.xml
          
    - name: Run GUI tests (if available)
      run: |
        echo "🖥️ Running GUI tests..."
        if [ -d "tests/gui" ]; then
          pytest tests/gui/ \
            -v \
            --tb=short \
            --junit-xml=gui-test-results.xml
        else
          echo "No GUI tests found, skipping..."
        fi
        
    - name: Generate test report
      if: always()
      run: |
        echo "📊 Generating comprehensive test report..."
        
        # Create test report directory
        mkdir -p test-reports
        
        # Combine test results
        if command -v junitparser >/dev/null 2>&1; then
          junitparser merge unit-test-results.xml integration-test-results.xml gui-test-results.xml test-reports/combined-results.xml 2>/dev/null || true
        fi
        
        # Generate coverage badge
        if [ -f "coverage.xml" ]; then
          coverage-badge -o test-reports/coverage-badge.svg
        fi
        
        # Create summary report
        cat > test-reports/test-summary.md << EOF
        # Test Execution Summary
        
        **Date:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")
        **Commit:** ${{ github.sha }}
        **Branch:** ${{ github.ref_name }}
        
        ## Test Results
        
        - Unit Tests: $(grep -o 'tests="[0-9]*"' unit-test-results.xml 2>/dev/null | grep -o '[0-9]*' || echo "N/A")
        - Integration Tests: $(grep -o 'tests="[0-9]*"' integration-test-results.xml 2>/dev/null | grep -o '[0-9]*' || echo "N/A")
        - GUI Tests: $(grep -o 'tests="[0-9]*"' gui-test-results.xml 2>/dev/null | grep -o '[0-9]*' || echo "N/A")
        
        ## Coverage
        
        $(coverage report --format=markdown 2>/dev/null || echo "Coverage report not available")
        
        ## Quality Checks
        
        - Code Formatting: $([ -f ".black-check" ] && echo "✅ Passed" || echo "❌ Failed")
        - Linting: $([ -f ".flake8-check" ] && echo "✅ Passed" || echo "❌ Failed")  
        - Type Checking: $([ -f ".mypy-check" ] && echo "✅ Passed" || echo "❌ Failed")
        - Security: $([ -f "bandit-report.json" ] && echo "✅ Passed" || echo "❌ Failed")
        EOF
        
    - name: Upload test artifacts
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-results-${{ github.sha }}
        path: |
          test-reports/
          htmlcov/
          *.xml
          *.json
          *.html
        retention-days: 30
        
    - name: Run comprehensive test suite
      run: |
        echo "🚀 Running comprehensive test suite..."
        python scripts/test_runner.py --test-type all --verbose
        
    - name: Check if build should proceed
      id: check
      run: |
        # Check test results and quality gates
        if [ -f "test-reports/comprehensive-test-report-*.json" ]; then
          # Parse test results to determine if build should proceed
          LATEST_REPORT=$(ls -t test-reports/comprehensive-test-report-*.json | head -n1)
          OVERALL_PASSED=$(python -c "import json; data=json.load(open('$LATEST_REPORT')); print(data['summary']['overall_passed'])")
          
          if [ "$OVERALL_PASSED" = "True" ]; then
            echo "should-build=true" >> $GITHUB_OUTPUT
            echo "✅ All tests passed, proceeding with build"
          else
            echo "should-build=false" >> $GITHUB_OUTPUT
            echo "❌ Tests failed, skipping build"
            
            # Still allow build for development branches
            if [[ "${{ github.ref_name }}" == "develop" || "${{ github.ref_name }}" == "feature/"* ]]; then
              echo "should-build=true" >> $GITHUB_OUTPUT
              echo "⚠️ Allowing build for development branch despite test failures"
            fi
          fi
        else
          echo "should-build=true" >> $GITHUB_OUTPUT
          echo "⚠️ No test results found, proceeding with build"
        fi

  # Job 2: Build Windows executable
  build-windows:
    needs: test-and-quality
    if: needs.test-and-quality.outputs.should-build == 'true'
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Cache Python dependencies
      uses: actions/cache@v4
      with:
        path: ~\AppData\Local\pip\Cache
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt', '**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          
    - name: Cache PyInstaller build cache
      uses: actions/cache@v4
      with:
        path: |
          ~\AppData\Local\pyinstaller
          build\cache
          build\temp
        key: ${{ runner.os }}-pyinstaller-${{ needs.test-and-quality.outputs.cache-key }}
        restore-keys: |
          ${{ runner.os }}-pyinstaller-
          
    - name: Cache build artifacts
      uses: actions/cache@v4
      with:
        path: |
          build\dist
          build\logs
        key: ${{ runner.os }}-build-artifacts-${{ needs.test-and-quality.outputs.cache-key }}
        restore-keys: |
          ${{ runner.os }}-build-artifacts-
          
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -r requirements.txt
        pip install -e .
        
    - name: Verify installation and imports
      run: |
        Write-Host "🔍 Verifying Python installation and critical imports..."
        python --version
        python -c "import sys; print(f'Python: {sys.version}')"
        python -c "import PySide6; print(f'PySide6: {PySide6.__version__}')"
        python -c "import pandas; print(f'Pandas: {pandas.__version__}')"
        python -c "import yaml; print('PyYAML: OK')"
        python -c "import requests; print(f'Requests: {requests.__version__}')"
        python -c "import win32com.client; print('Win32com: OK')"
        python -c "import psutil; print(f'psutil: {psutil.__version__}')"
        Write-Host "✅ All critical imports successful"
        
    - name: Verify build assets
      run: |
        Write-Host "🔍 Verifying build assets..."
        if (Test-Path "scripts\build\build_windows.py") {
          Write-Host "✅ Windows build script found"
        } else {
          Write-Host "❌ Windows build script missing"
          exit 1
        }
        
        if (Test-Path "assets\icons\csc-reach.ico") {
          Write-Host "✅ Windows icon found"
        } else {
          Write-Host "❌ Windows icon missing"
          exit 1
        }
        
        if (Test-Path "scripts\build\build_windows.spec") {
          Write-Host "✅ PyInstaller spec found"
        } else {
          Write-Host "❌ PyInstaller spec missing"
          exit 1
        }
        
    - name: Build Windows executable
      run: |
        Write-Host "🚀 Building Windows executable..."
        python scripts\build\build_windows.py
        
    - name: Verify Windows build output
      run: |
        Write-Host "🔍 Verifying Windows build output..."
        
        if (Test-Path "build\dist\CSC-Reach\CSC-Reach.exe") {
          Write-Host "✅ Windows executable created successfully"
          $size = (Get-Item "build\dist\CSC-Reach\CSC-Reach.exe").Length / 1MB
          Write-Host "   Size: $([math]::Round($size, 1)) MB"
        } else {
          Write-Host "❌ Windows executable not found"
          Write-Host "Build directory contents:"
          if (Test-Path "build") { dir build -Recurse } else { Write-Host "No build directory" }
          exit 1
        }
        
    - name: Create Windows distribution
      run: |
        Write-Host "📦 Creating Windows distribution..."
        python scripts\build\create_windows_zip.py
        
        if (Test-Path "build\dist\CSC-Reach-Windows.zip") {
          Write-Host "✅ Windows ZIP created successfully"
          $size = (Get-Item "build\dist\CSC-Reach-Windows.zip").Length / 1MB
          Write-Host "   Size: $([math]::Round($size, 1)) MB"
        } else {
          Write-Host "⚠️ Windows ZIP not created, creating manually..."
          Compress-Archive -Path "build\dist\CSC-Reach\*" -DestinationPath "build\dist\CSC-Reach-Windows.zip"
          Write-Host "✅ Manual ZIP created"
        }
        
    - name: Store and verify Windows artifacts
      run: |
        Write-Host "🔍 Storing and verifying Windows artifacts..."
        
        # Store executable
        if (Test-Path "build\dist\CSC-Reach\CSC-Reach.exe") {
          python scripts\build\artifact_manager.py store --path "build\dist\CSC-Reach\CSC-Reach.exe" --platform windows --type executable
        }
        
        # Store distribution ZIP
        if (Test-Path "build\dist\CSC-Reach-Windows.zip") {
          python scripts\build\artifact_manager.py store --path "build\dist\CSC-Reach-Windows.zip" --platform windows --type distribution
        }
        
        # Create build manifest
        python scripts\build\artifact_manager.py manifest
        
        # Run comprehensive verification
        python scripts\build\build_verification.py --all
        
    - name: Upload Windows executable
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.APP_NAME }}-Windows-${{ github.event.inputs.version || github.sha }}
        path: build/dist/CSC-Reach/
        retention-days: 30
        
    - name: Upload Windows ZIP
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.APP_NAME }}-Windows-ZIP-${{ github.event.inputs.version || github.sha }}
        path: build/dist/CSC-Reach-Windows.zip
        retention-days: 30

  # Job 3: Build macOS application
  build-macos:
    needs: test-and-quality
    if: needs.test-and-quality.outputs.should-build == 'true'
    runs-on: macos-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Cache Python dependencies
      uses: actions/cache@v4
      with:
        path: ~/Library/Caches/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt', '**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          
    - name: Cache PyInstaller build cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pyinstaller
          build/cache
          build/temp
        key: ${{ runner.os }}-pyinstaller-${{ needs.test-and-quality.outputs.cache-key }}
        restore-keys: |
          ${{ runner.os }}-pyinstaller-
          
    - name: Cache build artifacts
      uses: actions/cache@v4
      with:
        path: |
          build/dist
          build/logs
        key: ${{ runner.os }}-build-artifacts-${{ needs.test-and-quality.outputs.cache-key }}
        restore-keys: |
          ${{ runner.os }}-build-artifacts-
          
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -r requirements.txt
        pip install -e .
        
    - name: Verify installation and imports
      run: |
        echo "🔍 Verifying Python installation and critical imports..."
        python --version
        python -c "import sys; print(f'Python: {sys.version}')"
        python -c "import PySide6; print(f'PySide6: {PySide6.__version__}')"
        python -c "import pandas; print(f'Pandas: {pandas.__version__}')"
        python -c "import yaml; print('PyYAML: OK')"
        python -c "import requests; print(f'Requests: {requests.__version__}')"
        python -c "import psutil; print(f'psutil: {psutil.__version__}')"
        echo "✅ All critical imports successful"
        
    - name: Verify build assets
      run: |
        echo "🔍 Verifying build assets..."
        if [ -f "scripts/build/build_macos.py" ]; then
          echo "✅ macOS build script found"
        else
          echo "❌ macOS build script missing"
          exit 1
        fi
        
        if [ -f "assets/icons/csc-reach.icns" ]; then
          echo "✅ macOS icon found"
        elif [ -f "assets/icons/csc-reach.png" ]; then
          echo "✅ macOS icon (PNG) found"
        else
          echo "❌ macOS icon missing"
          exit 1
        fi
        
        if [ -f "scripts/build/build_macos.spec" ]; then
          echo "✅ PyInstaller spec found"
        else
          echo "❌ PyInstaller spec missing"
          exit 1
        fi
        
    - name: Build macOS application
      run: |
        echo "🚀 Building macOS application..."
        python scripts/build/build_macos.py
        
    - name: Verify macOS build output
      run: |
        echo "🔍 Verifying macOS build output..."
        
        if [ -d "build/dist/CSC-Reach.app" ]; then
          echo "✅ macOS application created successfully"
          size=$(du -sh "build/dist/CSC-Reach.app" | cut -f1)
          echo "   Size: $size"
        else
          echo "❌ macOS application not found"
          echo "Build directory contents:"
          if [ -d "build" ]; then
            find build -type f -name "*.app" -o -name "CSC-Reach*" | head -20
          else
            echo "No build directory"
          fi
          exit 1
        fi
        
    - name: Create macOS DMG (if script exists)
      run: |
        if [ -f "scripts/build/create_dmg.py" ]; then
          echo "📦 Creating macOS DMG..."
          python scripts/build/create_dmg.py
          
          if [ -f "build/dist/CSC-Reach-macOS.dmg" ]; then
            echo "✅ macOS DMG created successfully"
            size=$(du -sh "build/dist/CSC-Reach-macOS.dmg" | cut -f1)
            echo "   Size: $size"
          else
            echo "⚠️ DMG creation failed, but continuing..."
          fi
        else
          echo "⚠️ DMG creation script not found, skipping..."
        fi
        
    - name: Store and verify macOS artifacts
      run: |
        echo "🔍 Storing and verifying macOS artifacts..."
        
        # Store application bundle
        if [ -d "build/dist/CSC-Reach.app" ]; then
          python scripts/build/artifact_manager.py store --path "build/dist/CSC-Reach.app" --platform macos --type application
        fi
        
        # Store DMG if it exists
        if [ -f "build/dist/CSC-Reach-macOS.dmg" ]; then
          python scripts/build/artifact_manager.py store --path "build/dist/CSC-Reach-macOS.dmg" --platform macos --type distribution
        fi
        
        # Create build manifest
        python scripts/build/artifact_manager.py manifest
        
    - name: Upload macOS application
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.APP_NAME }}-macOS-${{ github.event.inputs.version || github.sha }}
        path: build/dist/CSC-Reach.app/
        retention-days: 30
        
    - name: Upload macOS DMG (if exists)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.APP_NAME }}-macOS-DMG-${{ github.event.inputs.version || github.sha }}
        path: build/dist/*.dmg
        retention-days: 30
        if-no-files-found: warn

  # Job 4: Create release with enhanced automation
  create-release:
    needs: [build-windows, build-macos]
    if: startsWith(github.ref, 'refs/tags/') || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Fetch full history for release notes generation
      
    - name: Set up Python for release automation
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Install release automation dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyyaml requests
        
    - name: Download all artifacts
      uses: actions/download-artifact@v4
      with:
        path: ./artifacts
        
    - name: Prepare release assets with automation
      run: |
        echo "📦 Preparing release assets with enhanced automation..."
        mkdir -p ./release-assets
        
        # Find and copy Windows assets
        find ./artifacts -name "*.zip" -type f -exec cp {} ./release-assets/ \;
        find ./artifacts -name "*.exe" -type f -exec cp {} ./release-assets/ \;
        
        # Find and copy macOS assets
        find ./artifacts -name "*.dmg" -type f -exec cp {} ./release-assets/ \;
        
        # Copy any additional artifacts
        find ./artifacts -name "*.json" -type f -exec cp {} ./release-assets/ \;
        find ./artifacts -name "*.txt" -type f -exec cp {} ./release-assets/ \;
        
        # List prepared assets
        echo "Release assets prepared:"
        ls -la ./release-assets/
        
    - name: Determine version and release type
      id: version-info
      run: |
        # Determine version
        if [[ "${{ github.ref }}" == refs/tags/* ]]; then
          VERSION=${GITHUB_REF#refs/tags/}
          VERSION=${VERSION#v}  # Remove 'v' prefix if present
          RELEASE_TYPE="production"
        else
          VERSION="${{ github.event.inputs.version }}"
          RELEASE_TYPE="${{ github.event.inputs.release_type || 'development' }}"
          
          # If no version specified, get from pyproject.toml and add timestamp
          if [ -z "$VERSION" ] || [ "$VERSION" = "latest" ]; then
            BASE_VERSION=$(python -c "import re; content=open('pyproject.toml').read(); print(re.search(r'version\s*=\s*[\"\\']([^\"\\']*)[\"\\'']', content).group(1))")
            TIMESTAMP=$(date +"%Y%m%d-%H%M")
            VERSION="${BASE_VERSION}-${RELEASE_TYPE}-${TIMESTAMP}"
          fi
        fi
        
        echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
        echo "RELEASE_TYPE=$RELEASE_TYPE" >> $GITHUB_OUTPUT
        echo "Determined version: $VERSION, type: $RELEASE_TYPE"
        
    - name: Generate comprehensive release notes
      id: release-notes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        echo "📝 Generating comprehensive release notes..."
        
        # Use the enhanced release notes generator
        python scripts/build/release_notes_generator.py \
          --version "${{ steps.version-info.outputs.VERSION }}" \
          --release-type "${{ steps.version-info.outputs.RELEASE_TYPE }}" \
          --output ./release-assets/release-notes.md
        
        if [ ! -f "./release-assets/release-notes.md" ]; then
          echo "❌ Failed to generate release notes, creating fallback"
          cat > ./release-assets/release-notes.md << EOF
        # CSC-Reach ${{ steps.version-info.outputs.VERSION }}
        
        ## 🚀 What's New
        
        This ${{ steps.version-info.outputs.RELEASE_TYPE }} release includes the latest improvements and bug fixes.
        
        ## 📦 Downloads
        
        - **Windows**: Download \`CSC-Reach-Windows.zip\` and extract to your desired location
        - **macOS**: Download \`CSC-Reach-macOS.dmg\` and drag the app to your Applications folder
        
        ## 🔧 System Requirements
        
        ### Windows
        - Windows 10 or later (64-bit)
        - Microsoft Outlook installed and configured
        - 4GB RAM minimum, 8GB recommended
        
        ### macOS
        - macOS 10.14 (Mojave) or later
        - Microsoft Outlook for Mac installed and configured
        - 4GB RAM minimum, 8GB recommended
        
        ---
        
        **Build Information:**
        - Build Date: $(date -u +"%Y-%m-%d %H:%M:%S UTC")
        - Commit: ${{ github.sha }}
        - Workflow: ${{ github.run_id }}
        EOF
        fi
        
        echo "✅ Release notes generated"
        
    - name: Create release manifest
      run: |
        echo "📋 Creating release manifest..."
        
        python scripts/build/release_manager.py \
          --version "${{ steps.version-info.outputs.VERSION }}" \
          --release-type "${{ steps.version-info.outputs.RELEASE_TYPE }}" \
          --assets-dir ./release-assets
        
        echo "✅ Release manifest created"
        
    - name: Prepare distribution channels
      run: |
        echo "🚀 Preparing distribution channels..."
        
        python scripts/build/distribution_manager.py \
          --channel "${{ steps.version-info.outputs.RELEASE_TYPE }}" \
          --version "${{ steps.version-info.outputs.VERSION }}" \
          --assets-dir ./release-assets \
          --action deploy \
          --dry-run
        
        echo "✅ Distribution channels prepared"
        
    - name: Create GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: v${{ steps.version-info.outputs.VERSION }}
        name: CSC-Reach ${{ steps.version-info.outputs.VERSION }}
        body_path: ./release-assets/release-notes.md
        files: ./release-assets/*
        draft: ${{ steps.version-info.outputs.RELEASE_TYPE == 'development' }}
        prerelease: ${{ steps.version-info.outputs.RELEASE_TYPE != 'production' }}
        generate_release_notes: false  # We generate our own
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Upload release artifacts for distribution
      uses: actions/upload-artifact@v4
      with:
        name: release-${{ steps.version-info.outputs.VERSION }}-${{ steps.version-info.outputs.RELEASE_TYPE }}
        path: ./release-assets/
        retention-days: ${{ steps.version-info.outputs.RELEASE_TYPE == 'production' && 365 || (steps.version-info.outputs.RELEASE_TYPE == 'staging' && 30 || 7) }}
        
    - name: Post-release notifications
      if: always()
      run: |
        echo "📢 Post-release notifications"
        
        if [ "${{ job.status }}" = "success" ]; then
          echo "✅ Release ${{ steps.version-info.outputs.VERSION }} created successfully!"
          echo "   Type: ${{ steps.version-info.outputs.RELEASE_TYPE }}"
          echo "   Assets: $(ls -1 ./release-assets/ | wc -l) files"
          echo "   URL: ${{ github.server_url }}/${{ github.repository }}/releases/tag/v${{ steps.version-info.outputs.VERSION }}"
        else
          echo "❌ Release creation failed"
        fi

  # Job 5: Comprehensive build verification and smoke testing
  test-builds:
    needs: [build-windows, build-macos]
    strategy:
      matrix:
        os: [windows-latest, macos-latest]
        include:
          - os: windows-latest
            artifact-name: CSC-Reach-Windows
            executable: CSC-Reach.exe
            min-size-mb: 10
          - os: macos-latest
            artifact-name: CSC-Reach-macOS
            executable: CSC-Reach.app
            min-size-mb: 150
    
    runs-on: ${{ matrix.os }}
    
    steps:
    - name: Download built application
      uses: actions/download-artifact@v4
      with:
        name: ${{ matrix.artifact-name }}-${{ github.event.inputs.version || github.sha }}
        path: ./test-app/
        
    - name: Comprehensive Windows application testing
      if: matrix.os == 'windows-latest'
      run: |
        Write-Host "🧪 Comprehensive Windows application testing..."
        cd test-app
        
        # Basic file existence and format checks
        if (Test-Path "CSC-Reach.exe") {
          Write-Host "✅ Executable found"
          $fileInfo = Get-Item "CSC-Reach.exe"
          $sizeMB = [math]::Round($fileInfo.Length / 1MB, 1)
          Write-Host "   Size: $sizeMB MB"
          Write-Host "   Created: $($fileInfo.CreationTime)"
          
          # Check minimum size requirement
          if ($sizeMB -lt ${{ matrix.min-size-mb }}) {
            Write-Host "❌ Executable too small ($sizeMB MB < ${{ matrix.min-size-mb }} MB)"
            exit 1
          } else {
            Write-Host "✅ Size check passed ($sizeMB MB >= ${{ matrix.min-size-mb }} MB)"
          }
          
          # Test that it's a valid PE file
          $signature = Get-Content "CSC-Reach.exe" -Encoding Byte -TotalCount 2
          if ($signature[0] -eq 77 -and $signature[1] -eq 90) {
            Write-Host "✅ Valid PE executable format"
          } else {
            Write-Host "❌ Invalid executable format"
            exit 1
          }
          
          # Check for required DLLs and dependencies
          Write-Host "🔍 Checking for critical dependencies..."
          $requiredFiles = @(
            "config",
            "assets",
            "multichannel_messaging"
          )
          
          foreach ($file in $requiredFiles) {
            if (Test-Path $file) {
              Write-Host "✅ Required dependency found: $file"
            } else {
              Write-Host "⚠️ Optional dependency missing: $file"
            }
          }
          
          # Smoke test - try to run with --help flag
          Write-Host "🔥 Running smoke test..."
          try {
            $process = Start-Process -FilePath ".\CSC-Reach.exe" -ArgumentList "--help" -Wait -PassThru -WindowStyle Hidden -RedirectStandardOutput "smoke_test_output.txt" -RedirectStandardError "smoke_test_error.txt"
            
            if ($process.ExitCode -eq 0 -or $process.ExitCode -eq 1) {
              Write-Host "✅ Smoke test passed (exit code: $($process.ExitCode))"
              if (Test-Path "smoke_test_output.txt") {
                $output = Get-Content "smoke_test_output.txt" -Raw
                if ($output -and $output.Length -gt 0) {
                  Write-Host "   Output preview: $($output.Substring(0, [Math]::Min(100, $output.Length)))"
                }
              }
            } else {
              Write-Host "⚠️ Smoke test completed with exit code: $($process.ExitCode)"
              if (Test-Path "smoke_test_error.txt") {
                $error = Get-Content "smoke_test_error.txt" -Raw
                if ($error -and $error.Length -gt 0) {
                  Write-Host "   Error preview: $($error.Substring(0, [Math]::Min(200, $error.Length)))"
                }
              }
            }
          } catch {
            Write-Host "⚠️ Smoke test failed to run: $($_.Exception.Message)"
          }
          
          # Check file permissions
          $acl = Get-Acl "CSC-Reach.exe"
          Write-Host "✅ File permissions check completed"
          
        } else {
          Write-Host "❌ Executable not found"
          Write-Host "Available files:"
          dir
          exit 1
        }
        
    - name: Comprehensive macOS application testing
      if: matrix.os == 'macos-latest'
      run: |
        echo "🧪 Comprehensive macOS application testing..."
        cd test-app
        
        if [ -d "CSC-Reach.app" ]; then
          echo "✅ Application bundle found"
          
          # Get and check size
          size_bytes=$(du -s "CSC-Reach.app" | cut -f1)
          size_mb=$((size_bytes / 1024))
          size_human=$(du -sh "CSC-Reach.app" | cut -f1)
          echo "   Size: $size_human ($size_mb MB)"
          
          # Check minimum size requirement
          if [ $size_mb -lt ${{ matrix.min-size-mb }} ]; then
            echo "❌ Application too small ($size_mb MB < ${{ matrix.min-size-mb }} MB)"
            exit 1
          else
            echo "✅ Size check passed ($size_mb MB >= ${{ matrix.min-size-mb }} MB)"
          fi
          
          # Check if it's a valid app bundle structure
          if [ -f "CSC-Reach.app/Contents/Info.plist" ]; then
            echo "✅ Valid application bundle structure"
            
            # Verify Info.plist content
            if command -v plutil >/dev/null 2>&1; then
              if plutil -lint "CSC-Reach.app/Contents/Info.plist" >/dev/null 2>&1; then
                echo "✅ Info.plist is valid"
                
                # Extract key information
                bundle_id=$(plutil -extract CFBundleIdentifier raw "CSC-Reach.app/Contents/Info.plist" 2>/dev/null || echo "N/A")
                bundle_version=$(plutil -extract CFBundleShortVersionString raw "CSC-Reach.app/Contents/Info.plist" 2>/dev/null || echo "N/A")
                echo "   Bundle ID: $bundle_id"
                echo "   Version: $bundle_version"
              else
                echo "⚠️ Info.plist format issues detected"
              fi
            fi
            
            # Check executable
            if [ -f "CSC-Reach.app/Contents/MacOS/CSC-Reach" ]; then
              echo "✅ Main executable found in bundle"
              
              # Check executable permissions
              if [ -x "CSC-Reach.app/Contents/MacOS/CSC-Reach" ]; then
                echo "✅ Executable has proper permissions"
              else
                echo "❌ Executable lacks execute permissions"
                exit 1
              fi
              
              # Check executable format
              if file "CSC-Reach.app/Contents/MacOS/CSC-Reach" | grep -q "Mach-O"; then
                echo "✅ Valid Mach-O executable format"
              else
                echo "❌ Invalid executable format"
                exit 1
              fi
              
            else
              echo "❌ Main executable not found in bundle"
              exit 1
            fi
            
            # Check for required resources
            echo "🔍 Checking for critical resources..."
            required_dirs=(
              "Contents/Resources"
              "Contents/Frameworks"
            )
            
            for dir in "${required_dirs[@]}"; do
              if [ -d "CSC-Reach.app/$dir" ]; then
                echo "✅ Required directory found: $dir"
              else
                echo "⚠️ Optional directory missing: $dir"
              fi
            done
            
            # Smoke test - try to run with --help flag
            echo "🔥 Running smoke test..."
            timeout 30s "CSC-Reach.app/Contents/MacOS/CSC-Reach" --help > smoke_test_output.txt 2> smoke_test_error.txt || smoke_exit_code=$?
            
            if [ ${smoke_exit_code:-0} -eq 0 ] || [ ${smoke_exit_code:-0} -eq 1 ] || [ ${smoke_exit_code:-0} -eq 124 ]; then
              echo "✅ Smoke test completed (exit code: ${smoke_exit_code:-0})"
              if [ -s smoke_test_output.txt ]; then
                echo "   Output preview: $(head -c 100 smoke_test_output.txt)"
              fi
            else
              echo "⚠️ Smoke test completed with exit code: ${smoke_exit_code:-0}"
              if [ -s smoke_test_error.txt ]; then
                echo "   Error preview: $(head -c 200 smoke_test_error.txt)"
              fi
            fi
            
            # Check code signing (if available)
            if command -v codesign >/dev/null 2>&1; then
              echo "🔍 Checking code signing..."
              if codesign -v "CSC-Reach.app" 2>/dev/null; then
                echo "✅ Code signature is valid"
              else
                echo "⚠️ No valid code signature (expected for unsigned builds)"
              fi
            fi
            
          else
            echo "❌ Invalid application bundle structure"
            exit 1
          fi
        else
          echo "❌ Application bundle not found"
          echo "Available files:"
          ls -la
          exit 1
        fi
        
    - name: Generate test report
      if: always()
      run: |
        echo "📊 Build Verification Report" > test_report.txt
        echo "=========================" >> test_report.txt
        echo "Platform: ${{ matrix.os }}" >> test_report.txt
        echo "Artifact: ${{ matrix.artifact-name }}" >> test_report.txt
        echo "Test Date: $(date)" >> test_report.txt
        echo "" >> test_report.txt
        
        if [ "${{ matrix.os }}" = "windows-latest" ]; then
          if [ -f "smoke_test_output.txt" ]; then
            echo "Smoke Test Output:" >> test_report.txt
            cat smoke_test_output.txt >> test_report.txt
          fi
          if [ -f "smoke_test_error.txt" ]; then
            echo "Smoke Test Errors:" >> test_report.txt
            cat smoke_test_error.txt >> test_report.txt
          fi
        else
          if [ -f "smoke_test_output.txt" ]; then
            echo "Smoke Test Output:" >> test_report.txt
            cat smoke_test_output.txt >> test_report.txt
          fi
          if [ -f "smoke_test_error.txt" ]; then
            echo "Smoke Test Errors:" >> test_report.txt
            cat smoke_test_error.txt >> test_report.txt
          fi
        fi
        
    - name: Upload test report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-report-${{ matrix.os }}-${{ github.event.inputs.version || github.sha }}
        path: test-app/test_report.txt
        retention-days: 30
        if-no-files-found: warn

  # Job 6: Deployment notification (optional)
  notify-completion:
    needs: [test-builds, create-release]
    if: always()
    runs-on: ubuntu-latest
    
    steps:
    - name: Build Summary
      run: |
        echo "🎉 Cross-platform build workflow completed!"
        echo ""
        echo "📊 Build Results:"
        echo "- Windows Build: ${{ needs.build-windows.result }}"
        echo "- macOS Build: ${{ needs.build-macos.result }}"
        echo "- Tests: ${{ needs.test-builds.result }}"
        echo "- Release: ${{ needs.create-release.result }}"
        echo ""
        echo "🔗 Workflow Run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        
        if [[ "${{ needs.build-windows.result }}" == "success" && "${{ needs.build-macos.result }}" == "success" ]]; then
          echo "✅ All builds completed successfully!"
        else
          echo "⚠️ Some builds may have failed. Check the logs above."
        fi